[gd_scene load_steps=3 format=3 uid="uid://v170dgmtxxll"]

[ext_resource type="Script" uid="uid://bcfp3ies4gm07" path="res://scenes/scripts/manscape.gd" id="1_2u1fw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_nxkca"]

[node name="Manscape" type="Area2D"]
script = ExtResource("1_2u1fw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_nxkca")
