[gd_scene load_steps=3 format=3 uid="uid://d4vjla312qbh"]

[ext_resource type="Texture2D" uid="uid://dw56htsog2up7" path="res://images/Platty.png" id="1_y3ttd"]
[ext_resource type="Script" uid="uid://ddf50sll4w2s1" path="res://scenes/levels/scripts/Platty.gd" id="2_lywm6"]

[node name="Level" type="Node2D"]

[node name="Platty" type="Sprite2D" parent="."]
texture = ExtResource("1_y3ttd")
script = ExtResource("2_lywm6")
